MyTaskSampleCrud/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTaskSampleCrud.MainPage">
    <!--Grid com 3 linhas, 1ª100px,2ªaltura auto, 3ª 1/3 do que restar 
        2 colunas: 1ª 75%, 2ª 25%
        espacamento  entre linhas 
    -->
    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">
        <!--Image com span para usar 2 colunas
            -->
        <Image Grid.ColumnSpan="2"
               Source="logo.png"
               BackgroundColor="Transparent"/>
        <!--Entrada de texto indicando Grid.Row 2 (2ª linha)-->
        <Entry Placeholder="Enter task"
               Grid.Row="1" />
        <!--Botão indicando 2ª linha e 2ª coluna-->
        <Button Text="Add"
                Grid.Row="1" 
                Grid.Column="1"/>
        <!--Coleção de array setado como string
            Template com swipview(segura e arrasta)
            Grid com Frame dentro 
            E Label com BInding dele mesmo-->
        <CollectionView Grid.Row="2"
                        Grid.ColumnSpan="10">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Orange</x:String>
                    <x:String>Bananas</x:String>
                    <x:String>Bananas</x:String>
                    <x:String>Bananas</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Label Text="{Binding .}"
                               FontSize="24"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
